"feature_number" "original_name" "descriptive_name" "measurement_type" "spatial_dimension" "mean" "std"
556 "angle(tBodyAccJerkMean),gravityMean)"     
555 "angle(tBodyAccMean,gravity)"     
558 "angle(tBodyGyroJerkMean,gravityMean)"     
557 "angle(tBodyGyroMean,gravityMean)"     
559 "angle(X,gravityMean)"     
560 "angle(Y,gravityMean)"     
561 "angle(Z,gravityMean)"     
325 "fBodyAcc-bandsEnergy()-1,16"     
311 "fBodyAcc-bandsEnergy()-1,16"     
339 "fBodyAcc-bandsEnergy()-1,16"     
315 "fBodyAcc-bandsEnergy()-1,24"     
329 "fBodyAcc-bandsEnergy()-1,24"     
343 "fBodyAcc-bandsEnergy()-1,24"     
303 "fBodyAcc-bandsEnergy()-1,8"     
317 "fBodyAcc-bandsEnergy()-1,8"     
331 "fBodyAcc-bandsEnergy()-1,8"     
305 "fBodyAcc-bandsEnergy()-17,24"     
319 "fBodyAcc-bandsEnergy()-17,24"     
333 "fBodyAcc-bandsEnergy()-17,24"     
326 "fBodyAcc-bandsEnergy()-17,32"     
312 "fBodyAcc-bandsEnergy()-17,32"     
340 "fBodyAcc-bandsEnergy()-17,32"     
306 "fBodyAcc-bandsEnergy()-25,32"     
320 "fBodyAcc-bandsEnergy()-25,32"     
334 "fBodyAcc-bandsEnergy()-25,32"     
316 "fBodyAcc-bandsEnergy()-25,48"     
330 "fBodyAcc-bandsEnergy()-25,48"     
344 "fBodyAcc-bandsEnergy()-25,48"     
335 "fBodyAcc-bandsEnergy()-33,40"     
307 "fBodyAcc-bandsEnergy()-33,40"     
321 "fBodyAcc-bandsEnergy()-33,40"     
327 "fBodyAcc-bandsEnergy()-33,48"     
313 "fBodyAcc-bandsEnergy()-33,48"     
341 "fBodyAcc-bandsEnergy()-33,48"     
322 "fBodyAcc-bandsEnergy()-41,48"     
336 "fBodyAcc-bandsEnergy()-41,48"     
308 "fBodyAcc-bandsEnergy()-41,48"     
323 "fBodyAcc-bandsEnergy()-49,56"     
309 "fBodyAcc-bandsEnergy()-49,56"     
337 "fBodyAcc-bandsEnergy()-49,56"     
328 "fBodyAcc-bandsEnergy()-49,64"     
314 "fBodyAcc-bandsEnergy()-49,64"     
342 "fBodyAcc-bandsEnergy()-49,64"     
324 "fBodyAcc-bandsEnergy()-57,64"     
310 "fBodyAcc-bandsEnergy()-57,64"     
338 "fBodyAcc-bandsEnergy()-57,64"     
304 "fBodyAcc-bandsEnergy()-9,16"     
318 "fBodyAcc-bandsEnergy()-9,16"     
332 "fBodyAcc-bandsEnergy()-9,16"     
282 "fBodyAcc-energy()-X"     
283 "fBodyAcc-energy()-Y"     
284 "fBodyAcc-energy()-Z"     
288 "fBodyAcc-entropy()-X"     
289 "fBodyAcc-entropy()-Y"     
290 "fBodyAcc-entropy()-Z"     
285 "fBodyAcc-iqr()-X"     
286 "fBodyAcc-iqr()-Y"     
287 "fBodyAcc-iqr()-Z"     
298 "fBodyAcc-kurtosis()-X"     
300 "fBodyAcc-kurtosis()-Y"     
302 "fBodyAcc-kurtosis()-Z"     
272 "fBodyAcc-mad()-X"     
273 "fBodyAcc-mad()-Y"     
274 "fBodyAcc-mad()-Z"     
275 "fBodyAcc-max()-X"     
276 "fBodyAcc-max()-Y"     
277 "fBodyAcc-max()-Z"     
291 "fBodyAcc-maxInds-X"     
292 "fBodyAcc-maxInds-Y"     
293 "fBodyAcc-maxInds-Z"     
266 "fBodyAcc-mean()-X" "body_accelerometer_mean_x" "mean" "x" -0.622761658493734 0.420777596419653
267 "fBodyAcc-mean()-Y" "body_accelerometer_mean_y" "mean" "y" -0.53749328145871 0.481662362302837
268 "fBodyAcc-mean()-Z" "body_accelerometer_mean_z" "mean" "z" -0.665033506271952 0.358838564685529
294 "fBodyAcc-meanFreq()-X" "body_accelerometer_mean_frequency_x" "mean" "x" -0.2214691368263 0.264575078875597
295 "fBodyAcc-meanFreq()-Y" "body_accelerometer_mean_frequency_y" "mean" "y" 0.015400588735675 0.240836297513271
296 "fBodyAcc-meanFreq()-Z" "body_accelerometer_mean_frequency_z" "mean" "z" 0.0473098698476722 0.283773352015303
278 "fBodyAcc-min()-X"     
279 "fBodyAcc-min()-Y"     
280 "fBodyAcc-min()-Z"     
297 "fBodyAcc-skewness()-X"     
299 "fBodyAcc-skewness()-Y"     
301 "fBodyAcc-skewness()-Z"     
281 "fBodyAcc-sma()"     
269 "fBodyAcc-std()-X" "body_accelerometer_std_x" "std" "x" -0.603356276555826 0.446774742531615
270 "fBodyAcc-std()-Y" "body_accelerometer_std_y" "std" "y" -0.528420009576204 0.479905569332525
271 "fBodyAcc-std()-Z" "body_accelerometer_std_z" "std" "z" -0.617874813333395 0.398957042697825
404 "fBodyAccJerk-bandsEnergy()-1,16"     
390 "fBodyAccJerk-bandsEnergy()-1,16"     
418 "fBodyAccJerk-bandsEnergy()-1,16"     
408 "fBodyAccJerk-bandsEnergy()-1,24"     
394 "fBodyAccJerk-bandsEnergy()-1,24"     
422 "fBodyAccJerk-bandsEnergy()-1,24"     
382 "fBodyAccJerk-bandsEnergy()-1,8"     
396 "fBodyAccJerk-bandsEnergy()-1,8"     
410 "fBodyAccJerk-bandsEnergy()-1,8"     
384 "fBodyAccJerk-bandsEnergy()-17,24"     
398 "fBodyAccJerk-bandsEnergy()-17,24"     
412 "fBodyAccJerk-bandsEnergy()-17,24"     
405 "fBodyAccJerk-bandsEnergy()-17,32"     
391 "fBodyAccJerk-bandsEnergy()-17,32"     
419 "fBodyAccJerk-bandsEnergy()-17,32"     
385 "fBodyAccJerk-bandsEnergy()-25,32"     
399 "fBodyAccJerk-bandsEnergy()-25,32"     
413 "fBodyAccJerk-bandsEnergy()-25,32"     
409 "fBodyAccJerk-bandsEnergy()-25,48"     
395 "fBodyAccJerk-bandsEnergy()-25,48"     
423 "fBodyAccJerk-bandsEnergy()-25,48"     
414 "fBodyAccJerk-bandsEnergy()-33,40"     
386 "fBodyAccJerk-bandsEnergy()-33,40"     
400 "fBodyAccJerk-bandsEnergy()-33,40"     
406 "fBodyAccJerk-bandsEnergy()-33,48"     
392 "fBodyAccJerk-bandsEnergy()-33,48"     
420 "fBodyAccJerk-bandsEnergy()-33,48"     
387 "fBodyAccJerk-bandsEnergy()-41,48"     
415 "fBodyAccJerk-bandsEnergy()-41,48"     
401 "fBodyAccJerk-bandsEnergy()-41,48"     
388 "fBodyAccJerk-bandsEnergy()-49,56"     
416 "fBodyAccJerk-bandsEnergy()-49,56"     
402 "fBodyAccJerk-bandsEnergy()-49,56"     
407 "fBodyAccJerk-bandsEnergy()-49,64"     
393 "fBodyAccJerk-bandsEnergy()-49,64"     
421 "fBodyAccJerk-bandsEnergy()-49,64"     
389 "fBodyAccJerk-bandsEnergy()-57,64"     
403 "fBodyAccJerk-bandsEnergy()-57,64"     
417 "fBodyAccJerk-bandsEnergy()-57,64"     
383 "fBodyAccJerk-bandsEnergy()-9,16"     
397 "fBodyAccJerk-bandsEnergy()-9,16"     
411 "fBodyAccJerk-bandsEnergy()-9,16"     
361 "fBodyAccJerk-energy()-X"     
362 "fBodyAccJerk-energy()-Y"     
363 "fBodyAccJerk-energy()-Z"     
367 "fBodyAccJerk-entropy()-X"     
368 "fBodyAccJerk-entropy()-Y"     
369 "fBodyAccJerk-entropy()-Z"     
364 "fBodyAccJerk-iqr()-X"     
365 "fBodyAccJerk-iqr()-Y"     
366 "fBodyAccJerk-iqr()-Z"     
377 "fBodyAccJerk-kurtosis()-X"     
379 "fBodyAccJerk-kurtosis()-Y"     
381 "fBodyAccJerk-kurtosis()-Z"     
351 "fBodyAccJerk-mad()-X"     
352 "fBodyAccJerk-mad()-Y"     
353 "fBodyAccJerk-mad()-Z"     
354 "fBodyAccJerk-max()-X"     
355 "fBodyAccJerk-max()-Y"     
356 "fBodyAccJerk-max()-Z"     
370 "fBodyAccJerk-maxInds-X"     
371 "fBodyAccJerk-maxInds-Y"     
372 "fBodyAccJerk-maxInds-Z"     
345 "fBodyAccJerk-mean()-X" "body_accelerometer_jerk_mean_x" "mean" "x" -0.656713524546605 0.389978845151909
346 "fBodyAccJerk-mean()-Y" "body_accelerometer_jerk_mean_y" "mean" "y" -0.628961179980356 0.40728362894371
347 "fBodyAccJerk-mean()-Z" "body_accelerometer_jerk_mean_z" "mean" "z" -0.743608246170053 0.297696168789003
373 "fBodyAccJerk-meanFreq()-X" "body_accelerometer_jerk_mean_frequency_x" "mean" "x" -0.0477062917542325 0.295529613547297
374 "fBodyAccJerk-meanFreq()-Y" "body_accelerometer_jerk_mean_frequency_y" "mean" "y" -0.213392904926883 0.272175269326721
375 "fBodyAccJerk-meanFreq()-Z" "body_accelerometer_jerk_mean_frequency_z" "mean" "z" -0.123828014584147 0.273342691079316
357 "fBodyAccJerk-min()-X"     
358 "fBodyAccJerk-min()-Y"     
359 "fBodyAccJerk-min()-Z"     
376 "fBodyAccJerk-skewness()-X"     
378 "fBodyAccJerk-skewness()-Y"     
380 "fBodyAccJerk-skewness()-Z"     
360 "fBodyAccJerk-sma()"     
348 "fBodyAccJerk-std()-X" "body_accelerometer_jerk_std_x" "std" "x" -0.654979816705833 0.39327589572647
349 "fBodyAccJerk-std()-Y" "body_accelerometer_jerk_std_y" "std" "y" -0.612243590244114 0.433507408674263
350 "fBodyAccJerk-std()-Z" "body_accelerometer_jerk_std_z" "std" "z" -0.780928428167213 0.259533091754118
509 "fBodyAccMag-energy()"     
511 "fBodyAccMag-entropy()"     
510 "fBodyAccMag-iqr()"     
515 "fBodyAccMag-kurtosis()"     
505 "fBodyAccMag-mad()"     
506 "fBodyAccMag-max()"     
512 "fBodyAccMag-maxInds"     
503 "fBodyAccMag-mean()" "body_accelerometer_magnitude_mean" "mean" "" -0.585962696268539 0.445308551514084
513 "fBodyAccMag-meanFreq()" "body_accelerometer_magnitude_mean_frequency" "mean" "" 0.0768760112631957 0.262947448488756
507 "fBodyAccMag-min()"     
514 "fBodyAccMag-skewness()"     
508 "fBodyAccMag-sma()"     
504 "fBodyAccMag-std()" "body_accelerometer_magnitude_std" "std" "" -0.659531216655476 0.355414442495974
522 "fBodyBodyAccJerkMag-energy()"     
524 "fBodyBodyAccJerkMag-entropy()"     
523 "fBodyBodyAccJerkMag-iqr()"     
528 "fBodyBodyAccJerkMag-kurtosis()"     
518 "fBodyBodyAccJerkMag-mad()"     
519 "fBodyBodyAccJerkMag-max()"     
525 "fBodyBodyAccJerkMag-maxInds"     
516 "fBodyBodyAccJerkMag-mean()" "body_accelerometer_jerk_magnitude_mean" "mean" "" -0.620789916331592 0.425046861031686
526 "fBodyBodyAccJerkMag-meanFreq()" "body_accelerometer_jerk_magnitude_mean_frequency" "mean" "" 0.173219742700723 0.252526763203999
520 "fBodyBodyAccJerkMag-min()"     
527 "fBodyBodyAccJerkMag-skewness()"     
521 "fBodyBodyAccJerkMag-sma()"     
517 "fBodyBodyAccJerkMag-std()" "body_accelerometer_jerk_magnitude_std" "std" "" -0.640076803144351 0.406005592733172
548 "fBodyBodyGyroJerkMag-energy()"     
550 "fBodyBodyGyroJerkMag-entropy()"     
549 "fBodyBodyGyroJerkMag-iqr()"     
554 "fBodyBodyGyroJerkMag-kurtosis()"     
544 "fBodyBodyGyroJerkMag-mad()"     
545 "fBodyBodyGyroJerkMag-max()"     
551 "fBodyBodyGyroJerkMag-maxInds"     
542 "fBodyBodyGyroJerkMag-mean()" "body_gyroscope_jerk_magnitude_mean" "mean" "" -0.779767633083527 0.267580820346604
552 "fBodyBodyGyroJerkMag-meanFreq()" "body_gyroscope_jerk_magnitude_mean_frequency" "mean" "" 0.126707820497791 0.245433097190404
546 "fBodyBodyGyroJerkMag-min()"     
553 "fBodyBodyGyroJerkMag-skewness()"     
547 "fBodyBodyGyroJerkMag-sma()"     
543 "fBodyBodyGyroJerkMag-std()" "body_gyroscope_jerk_magnitude_std" "std" "" -0.792190209274884 0.259149574249484
535 "fBodyBodyGyroMag-energy()"     
537 "fBodyBodyGyroMag-entropy()"     
536 "fBodyBodyGyroMag-iqr()"     
541 "fBodyBodyGyroMag-kurtosis()"     
531 "fBodyBodyGyroMag-mad()"     
532 "fBodyBodyGyroMag-max()"     
538 "fBodyBodyGyroMag-maxInds"     
529 "fBodyBodyGyroMag-mean()" "body_gyroscope_magnitude_mean" "mean" "" -0.697411069729937 0.323688150988189
539 "fBodyBodyGyroMag-meanFreq()" "body_gyroscope_magnitude_mean_frequency" "mean" "" -0.0415636227771787 0.280130453874528
533 "fBodyBodyGyroMag-min()"     
540 "fBodyBodyGyroMag-skewness()"     
534 "fBodyBodyGyroMag-sma()"     
530 "fBodyBodyGyroMag-std()" "body_gyroscope_magnitude_std" "std" "" -0.699976372277643 0.31043055020652
469 "fBodyGyro-bandsEnergy()-1,16"     
483 "fBodyGyro-bandsEnergy()-1,16"     
497 "fBodyGyro-bandsEnergy()-1,16"     
487 "fBodyGyro-bandsEnergy()-1,24"     
473 "fBodyGyro-bandsEnergy()-1,24"     
501 "fBodyGyro-bandsEnergy()-1,24"     
489 "fBodyGyro-bandsEnergy()-1,8"     
461 "fBodyGyro-bandsEnergy()-1,8"     
475 "fBodyGyro-bandsEnergy()-1,8"     
463 "fBodyGyro-bandsEnergy()-17,24"     
477 "fBodyGyro-bandsEnergy()-17,24"     
491 "fBodyGyro-bandsEnergy()-17,24"     
470 "fBodyGyro-bandsEnergy()-17,32"     
484 "fBodyGyro-bandsEnergy()-17,32"     
498 "fBodyGyro-bandsEnergy()-17,32"     
492 "fBodyGyro-bandsEnergy()-25,32"     
464 "fBodyGyro-bandsEnergy()-25,32"     
478 "fBodyGyro-bandsEnergy()-25,32"     
488 "fBodyGyro-bandsEnergy()-25,48"     
474 "fBodyGyro-bandsEnergy()-25,48"     
502 "fBodyGyro-bandsEnergy()-25,48"     
493 "fBodyGyro-bandsEnergy()-33,40"     
465 "fBodyGyro-bandsEnergy()-33,40"     
479 "fBodyGyro-bandsEnergy()-33,40"     
485 "fBodyGyro-bandsEnergy()-33,48"     
471 "fBodyGyro-bandsEnergy()-33,48"     
499 "fBodyGyro-bandsEnergy()-33,48"     
466 "fBodyGyro-bandsEnergy()-41,48"     
494 "fBodyGyro-bandsEnergy()-41,48"     
480 "fBodyGyro-bandsEnergy()-41,48"     
495 "fBodyGyro-bandsEnergy()-49,56"     
467 "fBodyGyro-bandsEnergy()-49,56"     
481 "fBodyGyro-bandsEnergy()-49,56"     
486 "fBodyGyro-bandsEnergy()-49,64"     
472 "fBodyGyro-bandsEnergy()-49,64"     
500 "fBodyGyro-bandsEnergy()-49,64"     
496 "fBodyGyro-bandsEnergy()-57,64"     
468 "fBodyGyro-bandsEnergy()-57,64"     
482 "fBodyGyro-bandsEnergy()-57,64"     
490 "fBodyGyro-bandsEnergy()-9,16"     
462 "fBodyGyro-bandsEnergy()-9,16"     
476 "fBodyGyro-bandsEnergy()-9,16"     
440 "fBodyGyro-energy()-X"     
441 "fBodyGyro-energy()-Y"     
442 "fBodyGyro-energy()-Z"     
446 "fBodyGyro-entropy()-X"     
447 "fBodyGyro-entropy()-Y"     
448 "fBodyGyro-entropy()-Z"     
443 "fBodyGyro-iqr()-X"     
444 "fBodyGyro-iqr()-Y"     
445 "fBodyGyro-iqr()-Z"     
456 "fBodyGyro-kurtosis()-X"     
458 "fBodyGyro-kurtosis()-Y"     
460 "fBodyGyro-kurtosis()-Z"     
430 "fBodyGyro-mad()-X"     
431 "fBodyGyro-mad()-Y"     
432 "fBodyGyro-mad()-Z"     
433 "fBodyGyro-max()-X"     
434 "fBodyGyro-max()-Y"     
435 "fBodyGyro-max()-Z"     
449 "fBodyGyro-maxInds-X"     
450 "fBodyGyro-maxInds-Y"     
451 "fBodyGyro-maxInds-Z"     
424 "fBodyGyro-mean()-X" "body_gyroscope_mean_x" "mean" "x" -0.672094306818974 0.351484207513282
425 "fBodyGyro-mean()-Y" "body_gyroscope_mean_y" "mean" "y" -0.70621663959074 0.335651707642778
426 "fBodyGyro-mean()-Z" "body_gyroscope_mean_z" "mean" "z" -0.644192752866115 0.382003925553142
452 "fBodyGyro-meanFreq()-X" "body_gyroscope_mean_frequency_x" "mean" "x" -0.101042702224631 0.255878512774901
453 "fBodyGyro-meanFreq()-Y" "body_gyroscope_mean_frequency_y" "mean" "y" -0.174277577553958 0.27332219300456
454 "fBodyGyro-meanFreq()-Z" "body_gyroscope_mean_frequency_z" "mean" "z" -0.0513928953203266 0.266182028429819
436 "fBodyGyro-min()-X"     
437 "fBodyGyro-min()-Y"     
438 "fBodyGyro-min()-Z"     
455 "fBodyGyro-skewness()-X"     
457 "fBodyGyro-skewness()-Y"     
459 "fBodyGyro-skewness()-Z"     
439 "fBodyGyro-sma()"     
427 "fBodyGyro-std()-X" "body_gyroscope_std_x" "std" "x" -0.738594816501343 0.285761479889407
428 "fBodyGyro-std()-Y" "body_gyroscope_std_y" "std" "y" -0.674226934551517 0.369649727420953
429 "fBodyGyro-std()-Z" "body_gyroscope_std_z" "std" "z" -0.690446312501126 0.337296507333661
26 "tBodyAcc-arCoeff()-X,1"     
27 "tBodyAcc-arCoeff()-X,2"     
28 "tBodyAcc-arCoeff()-X,3"     
29 "tBodyAcc-arCoeff()-X,4"     
30 "tBodyAcc-arCoeff()-Y,1"     
31 "tBodyAcc-arCoeff()-Y,2"     
32 "tBodyAcc-arCoeff()-Y,3"     
33 "tBodyAcc-arCoeff()-Y,4"     
34 "tBodyAcc-arCoeff()-Z,1"     
35 "tBodyAcc-arCoeff()-Z,2"     
36 "tBodyAcc-arCoeff()-Z,3"     
37 "tBodyAcc-arCoeff()-Z,4"     
38 "tBodyAcc-correlation()-X,Y"     
39 "tBodyAcc-correlation()-X,Z"     
40 "tBodyAcc-correlation()-Y,Z"     
17 "tBodyAcc-energy()-X"     
18 "tBodyAcc-energy()-Y"     
19 "tBodyAcc-energy()-Z"     
23 "tBodyAcc-entropy()-X"     
24 "tBodyAcc-entropy()-Y"     
25 "tBodyAcc-entropy()-Z"     
20 "tBodyAcc-iqr()-X"     
21 "tBodyAcc-iqr()-Y"     
22 "tBodyAcc-iqr()-Z"     
7 "tBodyAcc-mad()-X"     
8 "tBodyAcc-mad()-Y"     
9 "tBodyAcc-mad()-Z"     
10 "tBodyAcc-max()-X"     
11 "tBodyAcc-max()-Y"     
12 "tBodyAcc-max()-Z"     
1 "tBodyAcc-mean()-X" "body_accelerometer_mean_x" "mean" "x" 0.274347260646063 0.0676250601609581
2 "tBodyAcc-mean()-Y" "body_accelerometer_mean_y" "mean" "y" -0.0177434918458972 0.037126664233735
3 "tBodyAcc-mean()-Z" "body_accelerometer_mean_z" "mean" "z" -0.108925032737064 0.0530309403557515
13 "tBodyAcc-min()-X"     
14 "tBodyAcc-min()-Y"     
15 "tBodyAcc-min()-Z"     
16 "tBodyAcc-sma()"     
4 "tBodyAcc-std()-X" "body_accelerometer_std_x" "std" "x" -0.607783818968688 0.438676082455585
5 "tBodyAcc-std()-Y" "body_accelerometer_std_y" "std" "y" -0.510191378479501 0.50021952794472
6 "tBodyAcc-std()-Z" "body_accelerometer_std_z" "std" "z" -0.61306429934125 0.403640253321833
106 "tBodyAccJerk-arCoeff()-X,1"     
107 "tBodyAccJerk-arCoeff()-X,2"     
108 "tBodyAccJerk-arCoeff()-X,3"     
109 "tBodyAccJerk-arCoeff()-X,4"     
110 "tBodyAccJerk-arCoeff()-Y,1"     
111 "tBodyAccJerk-arCoeff()-Y,2"     
112 "tBodyAccJerk-arCoeff()-Y,3"     
113 "tBodyAccJerk-arCoeff()-Y,4"     
114 "tBodyAccJerk-arCoeff()-Z,1"     
115 "tBodyAccJerk-arCoeff()-Z,2"     
116 "tBodyAccJerk-arCoeff()-Z,3"     
117 "tBodyAccJerk-arCoeff()-Z,4"     
118 "tBodyAccJerk-correlation()-X,Y"     
119 "tBodyAccJerk-correlation()-X,Z"     
120 "tBodyAccJerk-correlation()-Y,Z"     
97 "tBodyAccJerk-energy()-X"     
98 "tBodyAccJerk-energy()-Y"     
99 "tBodyAccJerk-energy()-Z"     
103 "tBodyAccJerk-entropy()-X"     
104 "tBodyAccJerk-entropy()-Y"     
105 "tBodyAccJerk-entropy()-Z"     
100 "tBodyAccJerk-iqr()-X"     
101 "tBodyAccJerk-iqr()-Y"     
102 "tBodyAccJerk-iqr()-Z"     
87 "tBodyAccJerk-mad()-X"     
88 "tBodyAccJerk-mad()-Y"     
89 "tBodyAccJerk-mad()-Z"     
90 "tBodyAccJerk-max()-X"     
91 "tBodyAccJerk-max()-Y"     
92 "tBodyAccJerk-max()-Z"     
81 "tBodyAccJerk-mean()-X" "body_accelerometer_jerk_mean_x" "mean" "x" 0.0789381220355816 0.176105331900058
82 "tBodyAccJerk-mean()-Y" "body_accelerometer_jerk_mean_y" "mean" "y" 0.0079481069090025 0.164511731461734
83 "tBodyAccJerk-mean()-Z" "body_accelerometer_jerk_mean_z" "mean" "z" -0.00467469823628666 0.155972675015993
93 "tBodyAccJerk-min()-X"     
94 "tBodyAccJerk-min()-Y"     
95 "tBodyAccJerk-min()-Z"     
96 "tBodyAccJerk-sma()"     
84 "tBodyAccJerk-std()-X" "body_accelerometer_jerk_std_x" "std" "x" -0.63978102073413 0.408695280590505
85 "tBodyAccJerk-std()-Y" "body_accelerometer_jerk_std_y" "std" "y" -0.607971599340832 0.432866947268663
86 "tBodyAccJerk-std()-Z" "body_accelerometer_jerk_std_z" "std" "z" -0.762820240449202 0.277890145375043
236 "tBodyAccJerkMag-arCoeff()1"     
237 "tBodyAccJerkMag-arCoeff()2"     
238 "tBodyAccJerkMag-arCoeff()3"     
239 "tBodyAccJerkMag-arCoeff()4"     
233 "tBodyAccJerkMag-energy()"     
235 "tBodyAccJerkMag-entropy()"     
234 "tBodyAccJerkMag-iqr()"     
229 "tBodyAccJerkMag-mad()"     
230 "tBodyAccJerkMag-max()"     
227 "tBodyAccJerkMag-mean()" "body_accelerometer_jerk_magnitude_mean" "mean" "" -0.649417950650692 0.389478447525163
231 "tBodyAccJerkMag-min()"     
232 "tBodyAccJerkMag-sma()"     
228 "tBodyAccJerkMag-std()" "body_accelerometer_jerk_magnitude_std" "std" "" -0.627762945785391 0.417204451004073
210 "tBodyAccMag-arCoeff()1"     
211 "tBodyAccMag-arCoeff()2"     
212 "tBodyAccMag-arCoeff()3"     
213 "tBodyAccMag-arCoeff()4"     
207 "tBodyAccMag-energy()"     
209 "tBodyAccMag-entropy()"     
208 "tBodyAccMag-iqr()"     
203 "tBodyAccMag-mad()"     
204 "tBodyAccMag-max()"     
201 "tBodyAccMag-mean()" "body_accelerometer_magnitude_mean" "mean" "" -0.54822165976717 0.467074843811421
205 "tBodyAccMag-min()"     
206 "tBodyAccMag-sma()"     
202 "tBodyAccMag-std()" "body_accelerometer_magnitude_std" "std" "" -0.591225327146546 0.429413971005685
146 "tBodyGyro-arCoeff()-X,1"     
147 "tBodyGyro-arCoeff()-X,2"     
148 "tBodyGyro-arCoeff()-X,3"     
149 "tBodyGyro-arCoeff()-X,4"     
150 "tBodyGyro-arCoeff()-Y,1"     
151 "tBodyGyro-arCoeff()-Y,2"     
152 "tBodyGyro-arCoeff()-Y,3"     
153 "tBodyGyro-arCoeff()-Y,4"     
154 "tBodyGyro-arCoeff()-Z,1"     
155 "tBodyGyro-arCoeff()-Z,2"     
156 "tBodyGyro-arCoeff()-Z,3"     
157 "tBodyGyro-arCoeff()-Z,4"     
158 "tBodyGyro-correlation()-X,Y"     
159 "tBodyGyro-correlation()-X,Z"     
160 "tBodyGyro-correlation()-Y,Z"     
137 "tBodyGyro-energy()-X"     
138 "tBodyGyro-energy()-Y"     
139 "tBodyGyro-energy()-Z"     
143 "tBodyGyro-entropy()-X"     
144 "tBodyGyro-entropy()-Y"     
145 "tBodyGyro-entropy()-Z"     
140 "tBodyGyro-iqr()-X"     
141 "tBodyGyro-iqr()-Y"     
142 "tBodyGyro-iqr()-Z"     
127 "tBodyGyro-mad()-X"     
128 "tBodyGyro-mad()-Y"     
129 "tBodyGyro-mad()-Z"     
130 "tBodyGyro-max()-X"     
131 "tBodyGyro-max()-Y"     
132 "tBodyGyro-max()-Z"     
121 "tBodyGyro-mean()-X" "body_gyroscope_mean_x" "mean" "x" -0.0309824871713436 0.18317867485887
122 "tBodyGyro-mean()-Y" "body_gyroscope_mean_y" "mean" "y" -0.0747194855994359 0.134311698033047
123 "tBodyGyro-mean()-Z" "body_gyroscope_mean_z" "mean" "z" 0.088357304227173 0.134869799477635
133 "tBodyGyro-min()-X"     
134 "tBodyGyro-min()-Y"     
135 "tBodyGyro-min()-Z"     
136 "tBodyGyro-sma()"     
124 "tBodyGyro-std()-X" "body_gyroscope_std_x" "std" "x" -0.721192598029789 0.301014893579674
125 "tBodyGyro-std()-Y" "body_gyroscope_std_y" "std" "y" -0.682653506899942 0.356870096686293
126 "tBodyGyro-std()-Z" "body_gyroscope_std_z" "std" "z" -0.653665674372188 0.372591005333947
186 "tBodyGyroJerk-arCoeff()-X,1"     
187 "tBodyGyroJerk-arCoeff()-X,2"     
188 "tBodyGyroJerk-arCoeff()-X,3"     
189 "tBodyGyroJerk-arCoeff()-X,4"     
190 "tBodyGyroJerk-arCoeff()-Y,1"     
191 "tBodyGyroJerk-arCoeff()-Y,2"     
192 "tBodyGyroJerk-arCoeff()-Y,3"     
193 "tBodyGyroJerk-arCoeff()-Y,4"     
194 "tBodyGyroJerk-arCoeff()-Z,1"     
195 "tBodyGyroJerk-arCoeff()-Z,2"     
196 "tBodyGyroJerk-arCoeff()-Z,3"     
197 "tBodyGyroJerk-arCoeff()-Z,4"     
198 "tBodyGyroJerk-correlation()-X,Y"     
199 "tBodyGyroJerk-correlation()-X,Z"     
200 "tBodyGyroJerk-correlation()-Y,Z"     
177 "tBodyGyroJerk-energy()-X"     
178 "tBodyGyroJerk-energy()-Y"     
179 "tBodyGyroJerk-energy()-Z"     
183 "tBodyGyroJerk-entropy()-X"     
184 "tBodyGyroJerk-entropy()-Y"     
185 "tBodyGyroJerk-entropy()-Z"     
180 "tBodyGyroJerk-iqr()-X"     
181 "tBodyGyroJerk-iqr()-Y"     
182 "tBodyGyroJerk-iqr()-Z"     
167 "tBodyGyroJerk-mad()-X"     
168 "tBodyGyroJerk-mad()-Y"     
169 "tBodyGyroJerk-mad()-Z"     
170 "tBodyGyroJerk-max()-X"     
171 "tBodyGyroJerk-max()-Y"     
172 "tBodyGyroJerk-max()-Z"     
161 "tBodyGyroJerk-mean()-X" "body_gyroscope_jerk_mean_x" "mean" "x" -0.0967092754729682 0.128129774045227
162 "tBodyGyroJerk-mean()-Y" "body_gyroscope_jerk_mean_y" "mean" "y" -0.0423181079782632 0.114404546742763
163 "tBodyGyroJerk-mean()-Z" "body_gyroscope_jerk_mean_z" "mean" "z" -0.0548303497968374 0.128890392929553
173 "tBodyGyroJerk-min()-X"     
174 "tBodyGyroJerk-min()-Y"     
175 "tBodyGyroJerk-min()-Z"     
176 "tBodyGyroJerk-sma()"     
164 "tBodyGyroJerk-std()-X" "body_gyroscope_jerk_std_x" "std" "x" -0.731348533131935 0.303803606974539
165 "tBodyGyroJerk-std()-Y" "body_gyroscope_jerk_std_y" "std" "y" -0.786062320321895 0.272704647131273
166 "tBodyGyroJerk-std()-Z" "body_gyroscope_jerk_std_z" "std" "z" -0.739932395222129 0.301981958670443
262 "tBodyGyroJerkMag-arCoeff()1"     
263 "tBodyGyroJerkMag-arCoeff()2"     
264 "tBodyGyroJerkMag-arCoeff()3"     
265 "tBodyGyroJerkMag-arCoeff()4"     
259 "tBodyGyroJerkMag-energy()"     
261 "tBodyGyroJerkMag-entropy()"     
260 "tBodyGyroJerkMag-iqr()"     
255 "tBodyGyroJerkMag-mad()"     
256 "tBodyGyroJerkMag-max()"     
253 "tBodyGyroJerkMag-mean()" "body_gyroscope_jerk_magnitude_mean" "mean" "" -0.762137610987416 0.276503315663765
257 "tBodyGyroJerkMag-min()"     
258 "tBodyGyroJerkMag-sma()"     
254 "tBodyGyroJerkMag-std()" "body_gyroscope_jerk_magnitude_std" "std" "" -0.77799317279698 0.27157920283175
249 "tBodyGyroMag-arCoeff()1"     
250 "tBodyGyroMag-arCoeff()2"     
251 "tBodyGyroMag-arCoeff()3"     
252 "tBodyGyroMag-arCoeff()4"     
246 "tBodyGyroMag-energy()"     
248 "tBodyGyroMag-entropy()"     
247 "tBodyGyroMag-iqr()"     
242 "tBodyGyroMag-mad()"     
243 "tBodyGyroMag-max()"     
240 "tBodyGyroMag-mean()" "body_gyroscope_magnitude_mean" "mean" "" -0.60524856977632 0.399693384646549
244 "tBodyGyroMag-min()"     
245 "tBodyGyroMag-sma()"     
241 "tBodyGyroMag-std()" "body_gyroscope_magnitude_std" "std" "" -0.662533062898382 0.349210472617296
66 "tGravityAcc-arCoeff()-X,1"     
67 "tGravityAcc-arCoeff()-X,2"     
68 "tGravityAcc-arCoeff()-X,3"     
69 "tGravityAcc-arCoeff()-X,4"     
70 "tGravityAcc-arCoeff()-Y,1"     
71 "tGravityAcc-arCoeff()-Y,2"     
72 "tGravityAcc-arCoeff()-Y,3"     
73 "tGravityAcc-arCoeff()-Y,4"     
74 "tGravityAcc-arCoeff()-Z,1"     
75 "tGravityAcc-arCoeff()-Z,2"     
76 "tGravityAcc-arCoeff()-Z,3"     
77 "tGravityAcc-arCoeff()-Z,4"     
78 "tGravityAcc-correlation()-X,Y"     
79 "tGravityAcc-correlation()-X,Z"     
80 "tGravityAcc-correlation()-Y,Z"     
57 "tGravityAcc-energy()-X"     
58 "tGravityAcc-energy()-Y"     
59 "tGravityAcc-energy()-Z"     
63 "tGravityAcc-entropy()-X"     
64 "tGravityAcc-entropy()-Y"     
65 "tGravityAcc-entropy()-Z"     
60 "tGravityAcc-iqr()-X"     
61 "tGravityAcc-iqr()-Y"     
62 "tGravityAcc-iqr()-Z"     
47 "tGravityAcc-mad()-X"     
48 "tGravityAcc-mad()-Y"     
49 "tGravityAcc-mad()-Z"     
50 "tGravityAcc-max()-X"     
51 "tGravityAcc-max()-Y"     
52 "tGravityAcc-max()-Z"     
41 "tGravityAcc-mean()-X" "gravity_accelerometer_mean_x" "mean" "x" 0.669226222373046 0.515464924539948
42 "tGravityAcc-mean()-Y" "gravity_accelerometer_mean_y" "mean" "y" 0.00403879092060517 0.378893885332162
43 "tGravityAcc-mean()-Z" "gravity_accelerometer_mean_z" "mean" "z" 0.0921508600211059 0.334256644643224
53 "tGravityAcc-min()-X"     
54 "tGravityAcc-min()-Y"     
55 "tGravityAcc-min()-Z"     
56 "tGravityAcc-sma()"     
44 "tGravityAcc-std()-X" "gravity_accelerometer_std_x" "std" "x" -0.965207115039421 0.0777116518258421
45 "tGravityAcc-std()-Y" "gravity_accelerometer_std_y" "std" "y" -0.95440802665318 0.0852831699718393
46 "tGravityAcc-std()-Z" "gravity_accelerometer_std_z" "std" "z" -0.938900969424022 0.101550738903203
223 "tGravityAccMag-arCoeff()1"     
224 "tGravityAccMag-arCoeff()2"     
225 "tGravityAccMag-arCoeff()3"     
226 "tGravityAccMag-arCoeff()4"     
220 "tGravityAccMag-energy()"     
222 "tGravityAccMag-entropy()"     
221 "tGravityAccMag-iqr()"     
216 "tGravityAccMag-mad()"     
217 "tGravityAccMag-max()"     
214 "tGravityAccMag-mean()" "gravity_accelerometer_magnitude_mean" "mean" "" -0.54822165976717 0.467074843811421
218 "tGravityAccMag-min()"     
219 "tGravityAccMag-sma()"     
215 "tGravityAccMag-std()" "gravity_accelerometer_magnitude_std" "std" "" -0.591225327146546 0.429413971005685
